* {
  box-sizing: border-box;
  font-family: Raleway;
}

body {
  background-color: #f7f8fc;
  font-family: "Open Sans", sans-serif;
  height: 100vh;
  margin: 0;
}

.navbar {
  display: flex;
  position: relative;
  justify-content: space-between;
  align-items: center;
  color: #000;
  border-bottom: 1px solid black;
}

.brand-title {
  font-size: 1.5rem;
  letter-spacing: 2px;
  margin: 0.5rem;
}

.navbar-links {
  height: 100%;
  font-size: 1.2rem;
}

.navbar-links ul {
  display: flex;
  margin: 0;
  padding: 0;
}

.navbar-links li {
  list-style: none;
}

.navbar-links li:hover {
  border-top: 1px solid #333;
}

.navbar-links li a {
  display: block;
  text-decoration: none;
  color: #000;
  padding: 1rem;
}

.toggle-button {
  position: absolute;
  top: 0.75rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}

.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: #333;
  border-radius: 10px;
}

@media (max-width: 800px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .toggle-button {
    display: flex;
  }

  .navbar-links {
    display: none;
    width: 100%;
  }

  .navbar-links ul {
    width: 100%;
    flex-direction: column;
  }

  .navbar-links ul li {
    text-align: center;
  }

  .navbar-links ul li a {
    padding: 0.5rem 1rem;
  }

  .navbar-links.active {
    display: flex;
  }
}

/* CARDS */

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
}

.card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 400px;
  margin-top: 20px;
}

.card-header {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  font-size: 2em;
}

.frontend {
  background: rgb(255, 176, 51);
  background: linear-gradient(
    90deg,
    rgba(255, 176, 51, 1) 43%,
    rgba(255, 20, 62, 1) 87%
  );
}

.backend {
  background: -webkit-linear-gradient(to right, #00223e, #ffa17f);
  background: linear-gradient(to right, #00223e, #ffa17f);
}

.devops {
  background: -webkit-linear-gradient(to right, #4bc0c8, #c779d0, #feac5e);
  background: linear-gradient(to right, #4bc0c8, #c779d0, #feac5e);
}

.card-body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 250px;
  font-size: 1.6em;
}

@media (max-width: 1370px) {
  .container {
    grid-template-columns: 1fr;
    justify-items: center;
  }
}
